<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="map">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics">
        </plugin>
        <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="libgz-sim-navsat-system" name="gz::sim::systems::NavSat">
        </plugin>
        <plugin filename="libgz-sim-imu-system.so" name="gz::sim::systems::Imu">
        </plugin>
        <!-- RADAR ADDITION: The Sensors system plugin is required for gpu_lidar
             to cast rays. ogre2 is used as the render engine — software rendering
             is enabled via LIBGL_ALWAYS_SOFTWARE=1 in docker-compose.yaml so
             this works inside Docker/WSL2 without a physical GPU. -->
        <plugin filename="libgz-sim-sensors-system.so" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>-22.9</latitude_deg>
            <longitude_deg>-43.2</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <!-- Sun light with shadows -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Large open grass field (100x100m) -->
        <model name="ground_plane">
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>30 30</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.25 0.5 0.1 1</ambient>
                        <diffuse>0.3 0.6 0.15 1</diffuse>
                        <specular>0.02 0.02 0.02 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>30 30</size>
                        </plane>
                    </geometry>
                </collision>
            </link>
        </model>

        <!-- OpenMower Docking Station -->
        <model name="docking_station">
            <static>true</static>
            <pose>1.5 1.5 0 0 0 0</pose>

            <plugin filename="libgz-sim-pose-publisher-system.so" name="gz::sim::systems::PosePublisher">
                <publish_link_pose>true</publish_link_pose>
                <publish_nested_model_pose>true</publish_nested_model_pose>
                <update_frequency>1</update_frequency>
            </plugin>

            <link name="base_plate">
                <visual name="visual">
                    <geometry>
                        <box><size>0.8 0.4 0.01</size></box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.1 0.1 0.1 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box><size>0.8 0.4 0.01</size></box>
                    </geometry>
                </collision>
            </link>

            <link name="charging_port">
                <pose>0.35 0 0.075 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <box><size>0.1 0.3 0.15</size></box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.1 0.1 0.1 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box><size>0.1 0.3 0.15</size></box>
                    </geometry>
                </collision>
            </link>

            <link name="charging_contact">
                <pose>0.32 0 0.06 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <box><size>0.02 0.15 0.03</size></box>
                    </geometry>
                    <material>
                        <ambient>1.0 0.0 0.0 1</ambient>
                        <diffuse>1.0 0.0 0.0 1</diffuse>
                        <specular>1.0 1.0 1.0 1</specular>
                        <emissive>0.5 0.0 0.0 1</emissive>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box><size>0.02 0.15 0.03</size></box>
                    </geometry>
                </collision>
            </link>

            <link name="guide_rail_left">
                <pose>0.15 0.2 0.02 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <box><size>0.4 0.02 0.04</size></box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box><size>0.4 0.02 0.04</size></box>
                    </geometry>
                </collision>
            </link>

            <link name="guide_rail_right">
                <pose>0.15 -0.2 0.02 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <box><size>0.4 0.02 0.04</size></box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box><size>0.4 0.02 0.04</size></box>
                    </geometry>
                </collision>
            </link>

            <joint name="base_to_charging_port" type="fixed">
                <parent>base_plate</parent>
                <child>charging_port</child>
            </joint>
            <joint name="charging_port_to_contact" type="fixed">
                <parent>charging_port</parent>
                <child>charging_contact</child>
            </joint>
            <joint name="base_to_guide_rail_left" type="fixed">
                <parent>base_plate</parent>
                <child>guide_rail_left</child>
            </joint>
            <joint name="base_to_guide_rail_right" type="fixed">
                <parent>base_plate</parent>
                <child>guide_rail_right</child>
            </joint>
        </model>

        <!-- Tree 1 | TL cell (-25 to -8, 8 to 25) -->
        <model name="tree_1">
            <static>true</static>
            <pose>-12 11 0 0 0 0</pose>
            <link name="trunk">
                <pose>0 0 0.8 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <cylinder><radius>0.15</radius><length>1.6</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.35 0.2 0.05 1</ambient>
                        <diffuse>0.35 0.2 0.05 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder><radius>0.15</radius><length>1.6</length></cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="foliage">
                <pose>0 0 2.4 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <sphere><radius>1.1</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.1 0.4 0.05 1</ambient>
                        <diffuse>0.1 0.45 0.05 1</diffuse>
                        <specular>0.02 0.05 0.02 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>1.1</radius></sphere>
                    </geometry>
                </collision>
            </link>
            <joint name="trunk_to_foliage" type="fixed">
                <parent>trunk</parent>
                <child>foliage</child>
            </joint>
        </model>

        <!-- Tree 2 | TL cell (-25 to -8, 8 to 25) -->
        <model name="tree_2">
            <static>true</static>
            <pose>-7 13 0 0 0 0</pose>
            <link name="trunk">
                <pose>0 0 0.9 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <cylinder><radius>0.18</radius><length>1.8</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.35 0.2 0.05 1</ambient>
                        <diffuse>0.35 0.2 0.05 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder><radius>0.18</radius><length>1.8</length></cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="foliage">
                <pose>0 0 2.7 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <sphere><radius>1.3</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.08 0.35 0.04 1</ambient>
                        <diffuse>0.08 0.4 0.04 1</diffuse>
                        <specular>0.02 0.05 0.02 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>1.3</radius></sphere>
                    </geometry>
                </collision>
            </link>
            <joint name="trunk_to_foliage" type="fixed">
                <parent>trunk</parent>
                <child>foliage</child>
            </joint>
        </model>

        <!-- Tree 3 | TC cell (-8 to 8, 8 to 25) -->
        <model name="tree_3">
            <static>true</static>
            <pose>-3 13 0 0 0 0</pose>
            <link name="trunk">
                <pose>0 0 0.75 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <cylinder><radius>0.13</radius><length>1.5</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.35 0.2 0.05 1</ambient>
                        <diffuse>0.35 0.2 0.05 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder><radius>0.13</radius><length>1.5</length></cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="foliage">
                <pose>0 0 2.25 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <sphere><radius>1.0</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.12 0.42 0.06 1</ambient>
                        <diffuse>0.12 0.42 0.06 1</diffuse>
                        <specular>0.02 0.05 0.02 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>1.0</radius></sphere>
                    </geometry>
                </collision>
            </link>
            <joint name="trunk_to_foliage" type="fixed">
                <parent>trunk</parent>
                <child>foliage</child>
            </joint>
        </model>

        <!-- Tree 4 | TC cell (-8 to 8, 8 to 25) -->
        <model name="tree_4">
            <static>true</static>
            <pose>3 8 0 0 0 0</pose>
            <link name="trunk">
                <pose>0 0 1.0 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <cylinder><radius>0.2</radius><length>2.0</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.35 0.2 0.05 1</ambient>
                        <diffuse>0.35 0.2 0.05 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder><radius>0.2</radius><length>2.0</length></cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="foliage">
                <pose>0 0 3.0 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <sphere><radius>1.4</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.07 0.32 0.03 1</ambient>
                        <diffuse>0.07 0.38 0.04 1</diffuse>
                        <specular>0.02 0.05 0.02 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>1.4</radius></sphere>
                    </geometry>
                </collision>
            </link>
            <joint name="trunk_to_foliage" type="fixed">
                <parent>trunk</parent>
                <child>foliage</child>
            </joint>
        </model>

        <!-- Tree 5 | TR cell (8 to 25, 8 to 25) -->
        <model name="tree_5">
            <static>true</static>
            <pose>8 13 0 0 0 0</pose>
            <link name="trunk">
                <pose>0 0 0.8 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <cylinder><radius>0.14</radius><length>1.6</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.35 0.2 0.05 1</ambient>
                        <diffuse>0.35 0.2 0.05 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder><radius>0.14</radius><length>1.6</length></cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="foliage">
                <pose>0 0 2.4 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <sphere><radius>1.0</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.1 0.38 0.05 1</ambient>
                        <diffuse>0.1 0.43 0.05 1</diffuse>
                        <specular>0.02 0.05 0.02 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>1.0</radius></sphere>
                    </geometry>
                </collision>
            </link>
            <joint name="trunk_to_foliage" type="fixed">
                <parent>trunk</parent>
                <child>foliage</child>
            </joint>
        </model>

        <!-- Tree 6 | TR cell (8 to 25, 8 to 25) -->
        <model name="tree_6">
            <static>true</static>
            <pose>13 9 0 0 0 0</pose>
            <link name="trunk">
                <pose>0 0 0.85 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <cylinder><radius>0.16</radius><length>1.7</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.35 0.2 0.05 1</ambient>
                        <diffuse>0.35 0.2 0.05 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder><radius>0.16</radius><length>1.7</length></cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="foliage">
                <pose>0 0 2.55 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <sphere><radius>1.2</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.09 0.36 0.04 1</ambient>
                        <diffuse>0.09 0.41 0.04 1</diffuse>
                        <specular>0.02 0.05 0.02 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>1.2</radius></sphere>
                    </geometry>
                </collision>
            </link>
            <joint name="trunk_to_foliage" type="fixed">
                <parent>trunk</parent>
                <child>foliage</child>
            </joint>
        </model>

        <!-- Tree 7 | ML cell (-25 to -8, -8 to 8) -->
        <model name="tree_7">
            <static>true</static>
            <pose>-13 3 0 0 0 0</pose>
            <link name="trunk">
                <pose>0 0 0.9 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <cylinder><radius>0.17</radius><length>1.8</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.35 0.2 0.05 1</ambient>
                        <diffuse>0.35 0.2 0.05 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder><radius>0.17</radius><length>1.8</length></cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="foliage">
                <pose>0 0 2.7 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <sphere><radius>1.25</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.11 0.4 0.05 1</ambient>
                        <diffuse>0.11 0.44 0.05 1</diffuse>
                        <specular>0.02 0.05 0.02 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>1.25</radius></sphere>
                    </geometry>
                </collision>
            </link>
            <joint name="trunk_to_foliage" type="fixed">
                <parent>trunk</parent>
                <child>foliage</child>
            </joint>
        </model>

        <!-- Tree 8 | ML cell (-25 to -8, -8 to 8) -->
        <model name="tree_8">
            <static>true</static>
            <pose>-9 -3 0 0 0 0</pose>
            <link name="trunk">
                <pose>0 0 0.75 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <cylinder><radius>0.13</radius><length>1.5</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.35 0.2 0.05 1</ambient>
                        <diffuse>0.35 0.2 0.05 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder><radius>0.13</radius><length>1.5</length></cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="foliage">
                <pose>0 0 2.2 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <sphere><radius>0.95</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.1 0.37 0.05 1</ambient>
                        <diffuse>0.1 0.42 0.05 1</diffuse>
                        <specular>0.02 0.05 0.02 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>0.95</radius></sphere>
                    </geometry>
                </collision>
            </link>
            <joint name="trunk_to_foliage" type="fixed">
                <parent>trunk</parent>
                <child>foliage</child>
            </joint>
        </model>

        <!-- Tree 9 | MC cell (-5 to 5, -5 to 5) -->
        <model name="tree_9">
            <static>true</static>
            <pose>-4 -4 0 0 0 0</pose>
            <link name="trunk">
                <pose>0 0 0.8 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <cylinder><radius>0.15</radius><length>1.6</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.35 0.2 0.05 1</ambient>
                        <diffuse>0.35 0.2 0.05 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder><radius>0.15</radius><length>1.6</length></cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="foliage">
                <pose>0 0 2.4 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <sphere><radius>1.1</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.1 0.39 0.05 1</ambient>
                        <diffuse>0.1 0.44 0.05 1</diffuse>
                        <specular>0.02 0.05 0.02 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>1.1</radius></sphere>
                    </geometry>
                </collision>
            </link>
            <joint name="trunk_to_foliage" type="fixed">
                <parent>trunk</parent>
                <child>foliage</child>
            </joint>
        </model>

        <!-- Tree 10 | MR cell (8 to 25, -8 to 8) -->
        <model name="tree_10">
            <static>true</static>
            <pose>12 4 0 0 0 0</pose>
            <link name="trunk">
                <pose>0 0 0.95 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <cylinder><radius>0.19</radius><length>1.9</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.35 0.2 0.05 1</ambient>
                        <diffuse>0.35 0.2 0.05 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder><radius>0.19</radius><length>1.9</length></cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="foliage">
                <pose>0 0 2.85 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <sphere><radius>1.35</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.08 0.34 0.04 1</ambient>
                        <diffuse>0.08 0.39 0.04 1</diffuse>
                        <specular>0.02 0.05 0.02 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>1.35</radius></sphere>
                    </geometry>
                </collision>
            </link>
            <joint name="trunk_to_foliage" type="fixed">
                <parent>trunk</parent>
                <child>foliage</child>
            </joint>
        </model>

        <!-- Tree 11 | MR cell (8 to 25, -8 to 8) -->
        <model name="tree_11">
            <static>true</static>
            <pose>7 -3 0 0 0 0</pose>
            <link name="trunk">
                <pose>0 0 0.75 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <cylinder><radius>0.12</radius><length>1.5</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.35 0.2 0.05 1</ambient>
                        <diffuse>0.35 0.2 0.05 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder><radius>0.12</radius><length>1.5</length></cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="foliage">
                <pose>0 0 2.2 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <sphere><radius>0.9</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.11 0.41 0.05 1</ambient>
                        <diffuse>0.11 0.41 0.05 1</diffuse>
                        <specular>0.02 0.05 0.02 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>0.9</radius></sphere>
                    </geometry>
                </collision>
            </link>
            <joint name="trunk_to_foliage" type="fixed">
                <parent>trunk</parent>
                <child>foliage</child>
            </joint>
        </model>

        <!-- Tree 12 | BL cell (-25 to -8, -25 to -8) -->
        <model name="tree_12">
            <static>true</static>
            <pose>-12 -8 0 0 0 0</pose>
            <link name="trunk">
                <pose>0 0 0.9 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <cylinder><radius>0.17</radius><length>1.8</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.35 0.2 0.05 1</ambient>
                        <diffuse>0.35 0.2 0.05 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder><radius>0.17</radius><length>1.8</length></cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="foliage">
                <pose>0 0 2.7 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <sphere><radius>1.2</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.09 0.37 0.04 1</ambient>
                        <diffuse>0.09 0.42 0.04 1</diffuse>
                        <specular>0.02 0.05 0.02 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>1.2</radius></sphere>
                    </geometry>
                </collision>
            </link>
            <joint name="trunk_to_foliage" type="fixed">
                <parent>trunk</parent>
                <child>foliage</child>
            </joint>
        </model>

        <!-- Tree 13 | BL cell (-25 to -8, -25 to -8) -->
        <model name="tree_13">
            <static>true</static>
            <pose>-8 -13 0 0 0 0</pose>
            <link name="trunk">
                <pose>0 0 0.85 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <cylinder><radius>0.16</radius><length>1.7</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.35 0.2 0.05 1</ambient>
                        <diffuse>0.35 0.2 0.05 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder><radius>0.16</radius><length>1.7</length></cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="foliage">
                <pose>0 0 2.55 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <sphere><radius>1.15</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.1 0.4 0.05 1</ambient>
                        <diffuse>0.1 0.44 0.05 1</diffuse>
                        <specular>0.02 0.05 0.02 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>1.15</radius></sphere>
                    </geometry>
                </collision>
            </link>
            <joint name="trunk_to_foliage" type="fixed">
                <parent>trunk</parent>
                <child>foliage</child>
            </joint>
        </model>

        <!-- Tree 14 | BC cell (-5 to 5, -15 to -5) -->
        <model name="tree_14">
            <static>true</static>
            <pose>2 -12 0 0 0 0</pose>
            <link name="trunk">
                <pose>0 0 1.0 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <cylinder><radius>0.2</radius><length>2.0</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.35 0.2 0.05 1</ambient>
                        <diffuse>0.35 0.2 0.05 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder><radius>0.2</radius><length>2.0</length></cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="foliage">
                <pose>0 0 3.0 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <sphere><radius>1.4</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.07 0.33 0.03 1</ambient>
                        <diffuse>0.07 0.38 0.04 1</diffuse>
                        <specular>0.02 0.05 0.02 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>1.4</radius></sphere>
                    </geometry>
                </collision>
            </link>
            <joint name="trunk_to_foliage" type="fixed">
                <parent>trunk</parent>
                <child>foliage</child>
            </joint>
        </model>

        <!-- Tree 15 | BR cell (8 to 25, -25 to -8) -->
        <model name="tree_15">
            <static>true</static>
            <pose>10 -8 0 0 0 0</pose>
            <link name="trunk">
                <pose>0 0 0.8 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <cylinder><radius>0.14</radius><length>1.6</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.35 0.2 0.05 1</ambient>
                        <diffuse>0.35 0.2 0.05 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder><radius>0.14</radius><length>1.6</length></cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="foliage">
                <pose>0 0 2.4 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <sphere><radius>1.05</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.11 0.41 0.05 1</ambient>
                        <diffuse>0.11 0.45 0.05 1</diffuse>
                        <specular>0.02 0.05 0.02 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>1.05</radius></sphere>
                    </geometry>
                </collision>
            </link>
            <joint name="trunk_to_foliage" type="fixed">
                <parent>trunk</parent>
                <child>foliage</child>
            </joint>
        </model>

        <!-- Tree 16 | BR cell (8 to 25, -25 to -8) -->
        <model name="tree_16">
            <static>true</static>
            <pose>14 -13 0 0 0 0</pose>
            <link name="trunk">
                <pose>0 0 0.75 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <cylinder><radius>0.13</radius><length>1.5</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.35 0.2 0.05 1</ambient>
                        <diffuse>0.35 0.2 0.05 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder><radius>0.13</radius><length>1.5</length></cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="foliage">
                <pose>0 0 2.2 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <sphere><radius>0.95</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.1 0.38 0.05 1</ambient>
                        <diffuse>0.1 0.43 0.05 1</diffuse>
                        <specular>0.02 0.05 0.02 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>0.95</radius></sphere>
                    </geometry>
                </collision>
            </link>
            <joint name="trunk_to_foliage" type="fixed">
                <parent>trunk</parent>
                <child>foliage</child>
            </joint>
        </model>

        <!-- Tree 17 | MC cell (-5 to 5, -5 to 5) -->
        <model name="tree_17">
            <static>true</static>
            <pose>4 3 0 0 0 0</pose>
            <link name="trunk">
                <pose>0 0 0.8 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <cylinder><radius>0.14</radius><length>1.6</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.35 0.2 0.05 1</ambient>
                        <diffuse>0.35 0.2 0.05 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder><radius>0.14</radius><length>1.6</length></cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="foliage">
                <pose>0 0 2.4 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <sphere><radius>1.0</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.1 0.38 0.05 1</ambient>
                        <diffuse>0.1 0.43 0.05 1</diffuse>
                        <specular>0.02 0.05 0.02 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>1.0</radius></sphere>
                    </geometry>
                </collision>
            </link>
            <joint name="trunk_to_foliage" type="fixed">
                <parent>trunk</parent>
                <child>foliage</child>
            </joint>
        </model>

        <!-- Tree 18 | BC cell (-5 to 5, -15 to -5) -->
        <model name="tree_18">
            <static>true</static>
            <pose>-3 -8 0 0 0 0</pose>
            <link name="trunk">
                <pose>0 0 0.85 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <cylinder><radius>0.16</radius><length>1.7</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.35 0.2 0.05 1</ambient>
                        <diffuse>0.35 0.2 0.05 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder><radius>0.16</radius><length>1.7</length></cylinder>
                    </geometry>
                </collision>
            </link>
            <link name="foliage">
                <pose>0 0 2.55 0 0 0</pose>
                <visual name="visual">
                    <geometry>
                        <sphere><radius>1.1</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.09 0.36 0.04 1</ambient>
                        <diffuse>0.09 0.41 0.04 1</diffuse>
                        <specular>0.02 0.05 0.02 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>1.1</radius></sphere>
                    </geometry>
                </collision>
            </link>
            <joint name="trunk_to_foliage" type="fixed">
                <parent>trunk</parent>
                <child>foliage</child>
            </joint>
        </model>

    </world>
</sdf>